{
  "expo": {
    "name": "Canal",
    "slug": "canal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "canal",
      "com.raishawnparks.canal.spotify"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raishawnparks.canal",
      "associatedDomains": [
        "applinks:canal.app"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Canal to take photos and videos for Snapshots.",
        "NSMicrophoneUsageDescription": "Allow Canal to record audio with Snapshot videos.",
        "NSPhotoLibraryUsageDescription": "Allow Canal to choose a profile photo and Snapshot media from your library."
      }
    },
    "android": {
      "package": "com.raishawnparks.canal",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "canal.app",
              "pathPrefix": "/scenes/"
            },
            {
              "scheme": "https",
              "host": "canal.app",
              "pathPrefix": "/snapshots/"
            },
            {
              "scheme": "https",
              "host": "canal.app",
              "pathPrefix": "/stages/"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Canal to take photos and videos for Snapshots.",
          "microphonePermission": "Allow Canal to record audio with Snapshot videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Canal to choose a profile photo and Snapshot media from your library.",
          "cameraPermission": "Allow Canal to take photos and videos for Snapshots.",
          "microphonePermission": "Allow Canal to record audio with Snapshot videos."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23aa29b3-66d7-4528-a73c-410561c0c2bb"
      }
    },
    "owner": "canal.soundscapes"
  }
}
